EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCxJCibt_ooE3tN9nVjPYYSWdVS8AZrd0E"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="control-farm-web-fiap.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="control-farm-web-fiap"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="control-farm-web-fiap.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="97027004548"
EXPO_PUBLIC_FIREBASE_APP_ID="1:97027004548:web:6bc37205b1126c9f978ad1"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DPB3S4CNDY"